:root {
    --color-primary-white: #FFFFFF;
    --color-primary-pink: #cc00c5;
    --color-primary-light-blue: #0086cc;
    --color-primary-dark-hover: #082c3f;
    --color-primary-pink-hover: #f9b5f7ec;
    --color-primary-dark: #0000ff;

    --font-primary: sans-serif;
    --font-headings: 'Roboto Slab', serif;
}

@font-face {
    font-family: PeaceSans;
    src: url("../fonts/PeaceSans.otf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scrollbar-width: normal;
    scrollbar-color: var(--color-primary-pink) var(--color-primary-dark);
}

html::-webkit-scrollbar {
    width: 0.8vw;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--color-primary-pink);
    border-radius: 90vw;
}

html::-webkit-scrollbar-track {
    background-color: var(--color-primary-dark);
    border-radius: 90vw;
    margin-top: 6rem;
}

html::-webkit-scrollbar-track:hover {
    background-color: var(--color-primary-dark-hover);
}

body {
    font-size: 1.6rem;
    font-family: var(--font-primary);
    color: white;
    background: var(--color-primary-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PeaceSans';
    font-weight: bolder;    
}

h1 {
    font-family: Impact;
    font-size: 9rem;
    color: var(--color-primary-white)
}
h2 {
    font-size: 3.5rem;
    color: var(--color-primary-pink)
}
h3 {
    font-size: 1.9rem;
    color: var(--color-primary-light-blue)
}

a {
    text-decoration: none;
}


/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin: 0rem auto;
    padding: 1rem;
}

/* Icons */
.social-icons img{
    max-width: 3.2rem;
    max-height: 3.2rem;
}

.social-icons {
    display: flex;
    height: auto;
    width: fit-content;
    gap: 0.8rem;
    margin-left: 1.8rem;
}
/* Menu */

.menu {
    list-style: none;
    display: flex;
    gap: 0.8rem;
}

.menu a {
    font-size: 2rem;
    font-weight: bolder;
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--color-primary-white);
    margin-right: 1rem;
}
.menu a::before {
    content: 'â–¶';
    color: transparent;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
}

.menu a:hover::before {
    color: var(--color-primary-pink);
}

.menu a:hover {
    background: blue;
}

.btn-menu {
    display: none;
}

/* Content */
.main-content {
    padding-top: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: calc(100vh - 10rem);
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    max-width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding-left: 15rem;
    padding-bottom: 2rem;
    gap: .1rem;
}

.computer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    max-width: 100%;
}

.computer img {
    max-height: 40rem;
    max-width: 90%;
}

.computer img {
    animation: flutuacao 3s ease-in-out infinite;
}

/* About me */
.arrow {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--color-primary-pink);
    position: fixed;
    top: 90%;
    left: 50%;
    z-index: 100;
}
.hero {
    position: relative;
    height: 100vh;
}

.hero:nth-child(1) figure {
    background: var(--color-primary-dark);
    object-fit: cover;
    background-position: center;
}

.hero:nth-child(2) figure {
    background: var(--color-primary-dark);
    background-position: center;
}
.hero:nth-child(3) figure {
    background: var(--color-primary-dark);
    background-position: center;
}

.hero-inner {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    clip: rect(0,auto,auto,0);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.descricao {
    display: flex;
}

.hero-inner img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 15%;
    left: 58%;
    padding: 0 1.6rem;
    width: auto;
    height: auto;
}

.hero__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.6rem;
    width: 50%;
    height: 100%;
    font-family: var(--font-headings);
    font-size: 8vh;
    letter-spacing: -0.2rem;
    text-align: center;
}

.title-container {
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container h1 {
    font-family: var(--font-headings);
    font-size: 6rem;
}

.project-container {
    width: 95%;
    height: 30rem;
    margin: 2.5%;
    border-radius: 2rem;
    box-shadow: 0 0 0 5px transparent;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.project-img {
    margin: 2.5rem;
    width: 40rem;
    height: 25rem;
}
.project-img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
}

.project-desc {
    margin: 2.5rem;
    width: 95%;
    height: 25rem;
}
.project-desc h1,
.project-desc h2,
.project-desc h3,
.project-desc h4 {
    font-family: var(--font-headings);
    letter-spacing: .1rem;
}

.project-desc h1 {
    font-size: 4rem;
    color: var(--color-primary-white);
}

.project-desc h2 {
    font-size: 3rem;
}

.project-desc a {
    font-size: 2rem;
    color: var(--color-primary-pink);
    font-weight: bold;
}

.project-desc a:hover {
    color: var(--color-primary-pink-hover);
}

.project-links {
    margin-top: .5rem;
    display: flex;
    gap: 3rem;
}

.project-links a img{
    max-height: 2rem;
    max-width: 2rem;
}

/* Contact */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
}

.personal-image {
    max-width: 60rem;
    max-height: 90vh;
    margin: auto;
}

.my-image {
    max-width: 60rem;
    max-height: 90vh;
}

.my-image img {
    max-width: 50rem;
    max-height: 50rem;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-text,
.contact-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-text h1,
.contact-text h3 {
    font-family: var(--font-headings);
    color: var(--color-primary-white);
}

.info a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info img {
    max-width: 4rem;
    max-height: 4rem;
}

@supports(-webkit-overflow-scrolling: touch){
    .hero-inner {
        clip: unset;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes flutuacao {
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-1.5rem);
    }
}

@media only screen and (max-width: 1000px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: calc(100vh - 10rem);
    }

    .text {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        padding: 2rem;
        gap: .1rem;
    }
    .computer {
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .personal-image,
    .contact-info {
        padding: 1rem;
    }
    .contact-info h1 {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 800px) {

    .menu {
        display: block;
        position: absolute;
        top: 5rem;
        left: 0;
        background: var(--color-primary-dark);
        text-align: center;
        width: 100%;
        height: 0;
        z-index: 1;
        visibility: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }

    .menu a {
        padding: 1.6rem 0;
        margin-inline: 1.6rem;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.16);
        border-radius: 0;
    }

    .btn-menu {
        background: none;
        border: none;
        font: inherit;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        color: var(--color-primary-white);
        padding: 1.6rem 1rem;
        cursor: pointer;
    }

    .hamburger {
        border-top: 0.2rem solid;
        width: 2rem;
    }

    .hamburger::before,
    .hamburger::after {
        content: " ";
        display: block;
        width: 2rem;
        height: 0.2rem;
        background: currentColor;
        margin-top: 0.5rem;
        position: relative;
        transition: 0.3s;
    }

    .nav.active .menu {
        height: calc(100vh - 10rem);
        visibility: visible;
        overflow-y: auto;
    }

    .nav.active .hamburger {
        border-top-color: transparent;
    }

    .nav.active .hamburger::before {
        transform: rotate(135deg);
    }
    .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -0.7rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
}